# ramstack.localealignment

./: .editorconfig  LICENSE  README.md  Ramstack.LocaleAlignment.slnx
.github/workflows/: publish.yml  test.yml
src/Ramstack.LocaleAlignment/: LocaleAlignment.cs  LocaleAlignmentGenerator.cs  README.md  Ramstack.LocaleAlignment.csproj  UseUserLocaleOverridesAttribute.cs
src/Ramstack.LocaleAlignment.Generator/: LocaleAlignmentGenerator.cs  README.md  Ramstack.LocaleAlignment.Generator.csproj
tests/Ramstack.LocaleAlignment.Tests/: CultureInfoHelper.cs  Ramstack.LocaleAlignment.Tests.csproj  ToBcp47Tests.cs
